#version 400 core

in vec2 pass_textureCoords;
in vec3 surfaceNormal;
in vec3 toLightVector[4];
in vec3 toCameraVector;
in float visibility;
in vec4 shadowCoords;

out vec4 out_Colour;

uniform sampler2D textureSampler;
uniform sampler2D textureSampler2;
uniform sampler2D textureSampler3;

uniform sampler2D shadowMap;

uniform sampler2D blend;

uniform vec3 lightColour[4];
uniform float shineDamper;
uniform vec3 attenuation[4];
uniform float rfi;
uniform vec3 skyColour;

const int pcfCount = 3;
const float totalTexels = (pcfCount * 2.0 + 1.0) * (pcfCount * 2.0 + 1.0);

void main(void) {
	
	float mapSize = 5500;
	float texelSize = 1.0 / mapSize;
	float total = 0.0;
	
	for(int x = -pcfCount; x<=pcfCount; x++) {
		for(int y = -pcfCount; y <= pcfCount; y++) {
			float objectNearsetLight = texture(shadowMap, shadowCoords.xy + vec2(x,y) * texelSize).r;
			if(shadowCoords.z > objectNearsetLight) {
				total += 1.0;
			}
		}
	}
	
	total /= totalTexels;
	
	float lightFactor = 1.0 - (total * shadowCoords.w);
	
	vec4 blendMapColour = texture(blend, pass_textureCoords);
	float backTextureAmount = 1 - (blendMapColour.r + blendMapColour.g + blendMapColour.b);
	vec2 tiledCoords = pass_textureCoords * 500;
	vec4 backgroundTextureColor = texture(textureSampler, tiledCoords) * blendMapColour;
	vec4 rTextureColour = texture(textureSampler,tiledCoords) * blendMapColour.r;
	vec4 gTextureColour = texture(textureSampler2,tiledCoords) * blendMapColour.g;
	vec4 bTextureColour = texture(textureSampler3,tiledCoords) * blendMapColour.b;
	vec4 totalColour = backgroundTextureColor + rTextureColour + gTextureColour + bTextureColour;
	vec3 unitNormal = normalize(surfaceNormal);
	vec3 unitVectorToCamera = normalize(toCameraVector);
	
	vec3 totalDiffuse = vec3(0.0);
	vec3 totalSpecular = vec3(0.0);
	
	for(int i = 0; i < 4; i++) {
		float distance = length(toLightVector[i]);
		float attFactor = attenuation[i].x + (attenuation[i].y * distance) + (attenuation[i].z * distance * distance);
		vec3 unitLightVector = normalize(toLightVector[i]);
		float nDotl = dot(unitNormal,unitLightVector);
		float brightness = max(nDotl,0.0);
		vec3 lightDirection = -unitLightVector;
		vec3 reflectedLightDirection = reflect(lightDirection,unitNormal);
		float specularFactor = dot(reflectedLightDirection,unitVectorToCamera);
		specularFactor = max(specularFactor,0.0);
		float dampedFactor = pow(specularFactor,shineDamper);
		totalDiffuse = totalDiffuse + (brightness * lightColour[i])/attFactor;
		totalSpecular = totalSpecular + (dampedFactor * rfi * lightColour[i])/attFactor;
	}
	
	totalDiffuse = max(totalDiffuse * lightFactor, 0.2);
	
	out_Colour = vec4(totalDiffuse,1.0) * totalColour + vec4(totalSpecular, 1.0);
	out_Colour = mix(vec4(skyColour,1.0),out_Colour,visibility);
}