#version 400 core

in vec3 position;
in vec2 textureCoords;
in vec3 normal;

out vec2 pass_textureCoords;
out vec3 surfaceNormal;
out vec3 toLightVector[4];
out vec3 toCameraVector;
out float visibilty;

const float density = 0.016;
const float gradient = 5.0;

uniform mat4 transformationMatrix;

uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;
uniform vec3 lightPosition[4];

uniform float useFakeLight;

void main(void) {
	vec4 worldPosition = transformationMatrix * vec4(position.xyz,1.0);
	vec4 RelativeToCam = viewMatrix * worldPosition;
	gl_Position = projectionMatrix * RelativeToCam;
	pass_textureCoords = textureCoords;
	
	vec3 actualNormal = normal;
	if(useFakeLight > 0.5) {
		actualNormal = vec3(0.0,1.0,0.0);
	}
	
	surfaceNormal = (transformationMatrix * vec4(actualNormal,0.0)).xyz;
	for(int i = 0; i < 4; i++) {
		toLightVector[i] = lightPosition[i] - worldPosition.xyz;
	}
	
	toCameraVector = (inverse(viewMatrix) * vec4(0.0,0.0,0.0,1.0)).xyz - worldPosition.xyz;
	
	float distance = length(RelativeToCam.xyz);
	visibilty = exp(-pow((distance*density),gradient));
	visibilty = clamp(visibilty,0.0,1.0);
}